[CCT1.cpp]CCT init. Start logging....
[CommonControl][enabled_shading] Sensor Mode= 0
[CCT1Doc][FromCommand]MetaCctGetSensorModeNum = 5
[CCDeviceProfilePage]Check the results get from UI
[CCDeviceProfilePage]strSensorID = sp2509mipi
[CCDeviceProfilePage]u4OBLevel = 0
[CCDeviceProfilePage]u4MinGain = 1136
[CCDeviceProfilePage]u4MaxGain = 6144
[CCDeviceProfilePage]u4MiniISOGain = 61
[CCDeviceProfilePage]u4GainStepUnit = 128
[CCDeviceProfilePage]u4PreExpUnit = 39458
[CCDeviceProfilePage]u4PreMaxFrameRate = 20
[CCDeviceProfilePage]u4VideoExpUnit = 39458
[CCDeviceProfilePage]u4VideoMaxFrameRate = 20
[CCDeviceProfilePage]u4Video2PreRatio = 1024
[CCDeviceProfilePage]u4CapExpUnit = 39458
[CCDeviceProfilePage]u4CapMaxFrameRate = 20
[CCDeviceProfilePage]u4Cap2PreRatio = 1024
[CCDeviceProfilePage]u4FocusLength = 350
[CCDeviceProfilePage]strLensID = FM50AF
[CCDeviceProfilePage]u4Video1ExpUnit = 39458
[CCDeviceProfilePage]u4Video1MaxFrameRate = 20
[CCDeviceProfilePage]u4Video12PreRatio = 1024
[CCDeviceProfilePage]u4Video2ExpUnit = 39458
[CCDeviceProfilePage]u4Video2MaxFrameRate = 20
[CCDeviceProfilePage]u4Video22PreRatio = 1024
[CCDeviceProfilePage]u4Video22PreRatio = 1024
[CCDeviceProfilePage]u4Video22PreRatio = 1024
[CCDeviceProfilePage]u4Custom1ExpUnit = 39458
[CCDeviceProfilePage]u4Custom1MaxFrameRate = 20
[CCDeviceProfilePage]u4Custom12PreRatio = 1024
[CCDeviceProfilePage]u4Custom12PreRatio = 1024
[CCDeviceProfilePage]u4Custom2ExpUnit = 39458
[CCDeviceProfilePage]u4Custom2MaxFrameRate = 20
[CCDeviceProfilePage]u4Custom22PreRatio = 1024
[CCDeviceProfilePage]u4Custom22PreRatio = 1024
[CCDeviceProfilePage]u4Custom3ExpUnit = 39458
[CCDeviceProfilePage]u4Custom3MaxFrameRate = 20
[CCDeviceProfilePage]u4Custom32PreRatio = 1024
[CCDeviceProfilePage]u4Custom32PreRatio = 1024
[CCDeviceProfilePage]u4Custom4ExpUnit = 39458
[CCDeviceProfilePage]u4Custom4MaxFrameRate = 20
[CCDeviceProfilePage]u4Custom42PreRatio = 1024
[CCDeviceProfilePage]u4Custom42PreRatio = 1024
[CCDeviceProfilePage]u4Custom5ExpUnit = 39458
[CCDeviceProfilePage]u4Custom5MaxFrameRate = 20
[CCDeviceProfilePage]u4Custom52PreRatio = 1024
[CCDeviceProfilePage]u4Custom52PreRatio = 1024
[CCDeviceProfilePage]u4LensFno = 28
[AETuning]Select AE Category: 0
[AETuning]Copy Value From NVRAM
[AETuning]Select Flare Sensor Mode: 0
[AETuning]Read From NVRAM
[AETuning]Copy Value From NVRAM
[AETuning]UI to data structure (ready to Apply)
[AETuning][prepare_AE_apply_info]Pre Flare Check value[0] = 94
[AETuning][prepare_AE_apply_info]Pre Flare Check value[1] = 64
[AETuning][prepare_AE_apply_info]ABL Check value[0] = 400
[AETuning][prepare_AE_apply_info]ABL Check value[1] = 22
[AETuning][prepare_AE_apply_info]ABL Check value[2] = 1024
[AETuning][prepare_AE_apply_info]ABL Check value[3] = 255
[AETuning][prepare_AE_apply_info]ABL Check value[4] = 256
[AETuning][prepare_AE_apply_info]ABL Check value[5] = 2200
[AETuning][prepare_AE_apply_info]ABL Check value[6] = 0
[AETuning][prepare_AE_apply_info]ABL Check value[7] = 4000
[AETuning][prepare_AE_apply_info]ABL Check value[8] = 1024
[AETuning][prepare_AE_apply_info]ABL Check value[9] = 3800
[AETuning][prepare_AE_apply_info]ABL Check value[10] = 0
[AETuning][prepare_AE_apply_info]ABL Check value[11] = 5000
[AETuning][prepare_AE_apply_info]ABL Check value[12] = 1024
[CopyReg]push profile check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push iso check= 0
[ISPSetting]Copy list = Copy To: 0, 10, 20, 50, 60, 70, 100, 110, 120, 
[CopyReg]push profile check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push iso check= 1
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push iso check= 1
[CopyReg]push iso check= 2
[ISPSetting]Copy list = Copy To: 1, 2, 11, 12, 21, 22, 51, 52, 61, 62, 71, 72, 101, 102, 111, 112, 121, 122, 
[CopyReg]push profile check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push iso check= 3
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push iso check= 3
[CopyReg]push iso check= 4
[ISPSetting]Copy list = Copy To: 3, 4, 13, 14, 23, 24, 53, 54, 63, 64, 73, 74, 103, 104, 113, 114, 123, 124, 
[CopyReg]push profile check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push iso check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push sensor check= 0
[CopyReg]push sensor check= 1
[CopyReg]push sensor check= 2
[CopyReg]push iso check= 0
[CopyReg]push iso check= 1
[CopyReg]push profile check= 0
[CopyReg]push profile check= 0
[CopyReg]push profile check= 2
[CopyReg]push profile check= 0
[CopyReg]push profile check= 1
[CopyReg]push profile check= 2
[CopyReg]push profile check= 0
[CopyReg]p