[Connection]
BROM port filter = VID_0E8D&PID_0003
Composite Preloader = 0 
Preloader single port filter = VID_0E8D&PID_2000
Preloader composite port filter = VID_1004&PID_6000
Kernel single port filter = VID_0E8D&PID_2007
Kernel composite port filter = VID_0BB4&PID_2005
First stage timeout(ms) = 20000
Second stage timout(ms) = 35000
Second stage delay(ms) = 500
Kernel COM port filter count(0~10) = 0
Kernel COM port filter type(BlackList/WhiteList) = BlackList
Kernel COM port filter PIDVID = VID_0E8D&PID_2000/VID_0E8D&PID_0003
