InputData:input_sRGBColorCheckerBoundary_D65__2580x1938_10_2_Golden.csv
TargetData:target_sRGBColorCheckerBoundary_D65__2580x1938_10_2_Golden.csv
InputWB:WB_test.csv
InputCCM:
GammaTable:jasongamma.csv
NoiseTable:
OutputWB:
OutputCCM:
OutputData:
DataSel:123
NoiseWeight:
TargetSaturation:100
NoiseMetrics:STD
COST:1
//COST:7
//CSTR:pb,h,,,5
//CSTR:pb,k,,,4
//CSTR:pb,f,14,-3,
//CSTR:pb,f,3,-3,
//CSTR:pb,f,2,-3,
CCMDiagLimit:3
CCMNonDiagLimit:3
AllCSTR:pb
VNS:
TIME:
DirType:
EPSILON:1e-13