[NVRAM]
Camera Nvram Count = 6
Camera Nvram 0 = AP_CFG_RDCL_CAMERA_PARA_LID
Camera Nvram 1 = AP_CFG_RDCL_CAMERA_3A_LID
Camera Nvram 2 = AP_CFG_RDCL_CAMERA_SHADING_LID
Camera Nvram 3 = AP_CFG_RDCL_CAMERA_DEFECT_LID
Camera Nvram 4 = AP_CFG_RDCL_CAMERA_SENSOR_LID
Camera Nvram 5 = AP_CFG_RDCL_CAMERA_LENS_LID

[LSC PARAMETER]
Parameter 1.00 	= 0,0,0,0,0,1000000
Parameter 0.95 	= -391111,871111,-642222,112222,0,1000000
;Parameter 0.95 = -568889,782222,-497778,84444,0,1000000
Parameter 0.90	= -440889,974222,-729778,96444,0,1000000
Parameter 0.85	= -974222,1774222,-1096444,146444,0,1000000
Parameter 0.80	= -1507556,2574222,-1463111,196444,0,1000000
Parameter 0.75	= -1329778,2236444,-1127556,-29111,0,1000000
Parameter 0.70 	= -725333,1045333,-498667,-121333,0,1000000
Parameter 0.65  = -1258667,1845333,-865333,-71333,0,1000000
Parameter 0.60  = -1792000,2645333,-1232000,-21333,0,1000000
Parameter 0.55  = -2325333,3445333,-1598667,28667,0,1000000
Parameter 0.50	= 497778,-1671111,1195556,-522222,0,1000000
Parameter 0.45  = 675556,-2862222,2811111,-1174444,0,1000000
Parameter 0.40	= 142222,-1062222,2444444,-1124444,0,1000000
Parameter 0.35  = -391111,-1262222,2077778,-1074444,0,1000000
Parameter 0.30  = -924444,-462222,1711111,-1024444,0,1000000
Parameter 0.25  = 2240000,-6346667,5060000,-1703333,0,1000000
Parameter 0.20  = 1706667,-5546667,4693333,-1653333,0,1000000
Parameter 0.15  = -3662222,5635556,-2304444,-518889,0,1000000
Parameter 0.10  = -3057778,4444444,-1675556,-611111,0,1000000
Parameter 0.05  = -3591111,5244444,-2042222,-561111,0,1000000


