[OBC]
OBC Count = 70
Idx 0 = 0,0,100
Idx 1 = 0,0,800
Idx 2 = 0,1,100
Idx 3 = 0,1,800
Idx 4 = 0,2,100
Idx 5 = 0,2,800
Idx 6 = 0,3,100
Idx 7 = 0,3,800
Idx 8 = 0,4,100
Idx 9 = 0,4,800
Idx 10 = 1,0,100
Idx 11 = 1,0,800
Idx 12 = 1,1,100
Idx 13 = 1,1,800
Idx 14 = 1,2,100
Idx 15 = 1,2,800
Idx 16 = 1,3,100
Idx 17 = 1,3,800
Idx 18 = 1,4,100
Idx 19 = 1,4,800
Idx 20 = 2,0,100
Idx 21 = 2,0,800
Idx 22 = 2,1,100
Idx 23 = 2,1,800
Idx 24 = 2,2,100
Idx 25 = 2,2,800
Idx 26 = 2,3,100
Idx 27 = 2,3,800
Idx 28 = 2,4,100
Idx 29 = 2,4,800
Idx 30 = -1,-1,100
Idx 31 = -1,-1,800
Idx 32 = -1,-1,100
Idx 33 = -1,-1,800
Idx 34 = -1,-1,100
Idx 35 = -1,-1,800
Idx 36 = -1,-1,100
Idx 37 = -1,-1,800
Idx 38 = -1,-1,100
Idx 39 = -1,-1,800
Idx 40 = 0,5,100
Idx 41 = 0,5,800
Idx 42 = 0,6,100
Idx 43 = 0,6,800
Idx 44 = 0,7,100
Idx 45 = 0,7,800
Idx 46 = 0,8,100
Idx 47 = 0,8,800
Idx 48 = 0,9,100
Idx 49 = 0,9,800
Idx 50 = 1,5,100
Idx 51 = 1,5,800
Idx 52 = 1,6,100
Idx 53 = 1,6,800
Idx 54 = 1,7,100
Idx 55 = 1,7,800
Idx 56 = 1,8,100
Idx 57 = 1,8,800
Idx 58 = 1,9,100
Idx 59 = 1,9,800
Idx 60 = 2,5,100
Idx 61 = 2,5,800
Idx 62 = 2,6,100
Idx 63 = 2,6,800
Idx 64 = 2,7,100
Idx 65 = 2,7,800
Idx 66 = 2,8,100
Idx 67 = 2,8,800
Idx 68 = 2,9,100
Idx 69 = 2,9,800

[BPC]
BPC Count = 105
Idx 0 = 0,0,100
Idx 1 = 0,0,200
Idx 2 = 0,0,800
Idx 3 = 0,1,100
Idx 4 = 0,1,200
Idx 5 = 0,1,800
Idx 6 = 0,2,100
Idx 7 = 0,2,200
Idx 8 = 0,2,800
Idx 9 = 0,3,100
Idx 10 = 0,3,200
Idx 11 = 0,3,800
Idx 12 = 0,4,100
Idx 13 = 0,4,200
Idx 14 = 0,4,800
Idx 15 = 1,0,100
Idx 16 = 1,0,200
Idx 17 = 1,0,800
Idx 18 = 1,1,100
Idx 19 = 1,1,200
Idx 20 = 1,1,800
Idx 21 = 1,2,100
Idx 22 = 1,2,200
Idx 23 = 1,2,800
Idx 24 = 1,3,100
Idx 25 = 1,3,200
Idx 26 = 1,3,800
Idx 27 = 1,4,100
Idx 28 = 1,4,200
Idx 29 = 1,4,800
Idx 30 = 2,0,100
Idx 31 = 2,0,200
Idx 32 = 2,0,800
Idx 33 = 2,1,100
Idx 34 = 2,1,200
Idx 35 = 2,1,800
Idx 36 = 2,2,100
Idx 37 = 2,2,200
Idx 38 = 2,2,800
Idx 39 = 2,3,100
Idx 40 = 2,3,200
Idx 41 = 2,3,800
Idx 42 = 2,4,100
Idx 43 = 2,4,200
Idx 44 = 2,4,800
Idx 45 = -1,-1,100
Idx 46 = -1,-1,200
Idx 47 = -1,-1,800
Idx 48 = -1,-1,100
Idx 49 = -1,-1,200
Idx 50 = -1,-1,800
Idx 51 = -1,-1,100
Idx 52 = -1,-1,200
Idx 53 = -1,-1,800
Idx 54 = -1,-1,100
Idx 55 = -1,-1,200
Idx 56 = -1,-1,800
Idx 57 = -1,-1,100
Idx 58 = -1,-1,200
Idx 59 = -1,-1,800
Idx 60 = 0,5,100
Idx 61 = 0,5,200
Idx 62 = 0,5,800
Idx 63 = 0,6,100
Idx 64 = 0,6,200
Idx 65 = 0,6,800
Idx 66 = 0,7,100
Idx 67 = 0,7,200
Idx 68 = 0,7,800
Idx 69 = 0,8,100
Idx 70 = 0,8,200
Idx 71 = 0,8,800
Idx 72 = 0,9,100
Idx 73 = 0,9,200
Idx 74 = 0,9,800
Idx 75 = 1,5,100
Idx 76 = 1,5,200
Idx 77 = 1,5,800
Idx 78 = 1,6,100
Idx 79 = 1,6,200
Idx 80 = 1,6,800
Idx 81 = 1,7,100
Idx 82 = 1,7,200
Idx 83 = 1,7,800
Idx 84 = 1,8,100
Idx 85 = 1,8,200
Idx 86 = 1,8,800
Idx 87 = 1,9,100
Idx 88 = 1,9,200
Idx 89 = 1,9,800
Idx 90 = 2,5,100
Idx 91 = 2,5,200
Idx 92 = 2,5,800
Idx 93 = 2,6,100
Idx 94 = 2,6,200
Idx 95 = 2,6,800
Idx 96 = 2,7,100
Idx 97 = 2,7,200
Idx 98 = 2,7,800
Idx 99 = 2,8,100
Idx 100 = 2,8,200
Idx 101 = 2,8,800
Idx 102 = 2,9,100
Idx 103 = 2,9,200
Idx 104 = 2,9,800

[NR1]
NR1 Count = 99
Idx 0 = 0,0,100
Idx 1 = 0,0,200
Idx 2 = 0,0,800
Idx 3 = 0,1,100
Idx 4 = 0,1,200
Idx 5 = 0,1,800
Idx 6 = 0,2,100
Idx 7 = 0,2,200
Idx 8 = 0,2,800
Idx 9 = 0,3,100
Idx 10 = 0,3,200
Idx 11 = 0,3,800
Idx 12 = 0,4,100
Idx 13 = 0,4,200
Idx 14 = 0,4,800
Idx 15 = 1,0,100
Idx 16 = 1,0,200
Idx 17 = 1,0,800
Idx 18 = 1,1,100
Idx 19 = 1,1,200
Idx 20 = 1,1,800
Idx 21 = 1,2,100
Idx 22 = 1,2,200
Idx 23 = 1,2,800
Idx 24 = 1,3,100
Idx 25 = 1,3,200
Idx 26 = 1,3,800
Idx 27 = 1,4,100
Idx 28 = 1,4,200
Idx 29 = 1,4,800
Idx 30 = 2,0,100
Idx 31 = 2,0,200
Idx 32 = 2,0,800
Idx 33 = 2,1,100
Idx 34 = 2,1,200
Idx 35 = 2,1,800
Idx 36 = 2,2,100
Idx 37 = 2,2,200
Idx 38 = 2,2,800
Idx 39 = 2,3,100
Idx 40 = 2,3,200
Idx 41 = 2,3,800
Idx 42 = 2,4,100
Idx 43 = 2,4,200
Idx 44 = 2,4,800
Idx 45 = -1,-1,100
Idx 46 = -1,-1,200
Idx 47 = -1,-1,800
Idx 48 = -1,-1,100
Idx 49 = -1,-1,200
Idx 50 = -1,-1,800
Idx 51 = -1,-1,100
Idx 52 = -1,-1,200
Idx 53 = -1,-1,800
Idx 54 = 0,5,100
Idx 55 = 0,5,200
Idx 56 = 0,5,800
Idx 57 = 0,6,100
Idx 58 = 0,6,200
Idx 59 = 0,6,800
Idx 60 = 0,7,100
Idx 61 = 0,7,200
Idx 62 = 0,7,800
Idx 63 = 0,8,100
Idx 64 = 0,8,200
Idx 65 = 0,8,800
Idx 66 = 0,9,100
Idx 67 = 0,9,200
Idx 68 = 0,9,800
Idx 69 = 1,5,100
Idx 70 = 1,5,200
Idx 71 = 1,5,800
Idx 72 = 1,6,100
Idx 73 = 1,6,200
Idx 74 = 1,6,800
Idx 75 = 1,7,100
Idx 76 = 1,7,200
Idx 77 = 1,7,800
Idx 78 = 1,8,100
Idx 79 = 1,8,200
Idx 80 = 1,8,800
Idx 81 = 1,9,100
Idx 82 = 1,9,200
Idx 83 = 1,9,800
Idx 84 = 2,5,100
Idx 85 = 2,5,200
Idx 86 = 2,5,800
Idx 87 = 2,6,100
Idx 88 = 2,6,200
Idx 89 = 2,6,800
Idx 90 = 2,7,100
Idx 91 = 2,7,200
Idx 92 = 2,7,800
Idx 93 = 2,8,100
Idx 94 = 2,8,200
Idx 95 = 2,8,800
Idx 96 = 2,9,100
Idx 97 = 2,9,200
Idx 98 = 2,9,800

[CFA]
CFA Count = 350
dx 0 = 0,0,100
Idx 1 = 0,0,200
Idx 2 = 0,0,400
Idx 3 = 0,0,800
Idx 4 = 0,0,1200
Idx 5 = 0,0,1600
Idx 6 = 0,0,2000
Idx 7 = 0,0,2400
Idx 8 = 0,0,2800
Idx 9 = 0,0,3200
Idx 10 = 0,1,100
Idx 11 = 0,1,200
Idx 12 = 0,1,400
Idx 13 = 0,1,800
Idx 14 = 0,1,1200
Idx 15 = 0,1,1600
Idx 16 = 0,1,2000
Idx 17 = 0,1,2400
Idx 18 = 0,1,2800
Idx 19 = 0,1,3200
Idx 20 = 0,2,100
Idx 21 = 0,2,200
Idx 22 = 0,2,400
Idx 23 = 0,2,800
Idx 24 = 0,2,1200
Idx 25 = 0,2,1600
Idx 26 = 0,2,2000
Idx 27 = 0,2,2400
Idx 28 = 0,2,2800
Idx 29 = 0,2,3200
Idx 30 = 0,3,100
Idx 31 = 0,3,200
Idx 32 = 0,3,400
Idx 33 = 0,3,800
Idx 34 = 0,3,1200
Idx 35 = 0,3,1600
Idx 36 = 0,3,2000
Idx 37 = 0,3,2400
Idx 38 = 0,3,2800
Idx 39 = 0,3,3200
Idx 40 = 0,4,100
Idx 41 = 0,4,200
Idx 42 = 0,4,400
Idx 43 = 0,4,800
Idx 44 = 0,4,1200
Idx 45 = 0,4,1600
Idx 46 = 0,4,2000
Idx 47 = 0,4,2400
Idx 48 = 0,4,2800
Idx 49 = 0,4,3200
Idx 50 = 1,0,100
Idx 51 = 1,0,200
Idx 52 = 1,0,400
Idx 53 = 1,0,800
Idx 54 = 1,0,1200
Idx 55 = 1,0,1600
Idx 56 = 1,0,2000
Idx 57 = 1,0,2400
Idx 58 = 1,0,2800
Idx 59 = 1,0,3200
Idx 60 = 1,1,100
Idx 61 = 1,1,200
Idx 62 = 1,1,400
Idx 63 = 1,1,800
Idx 64 = 1,1,1200
Idx 65 = 1,1,1600
Idx 66 = 1,1,2000
Idx 67 = 1,1,2400
Idx 68 = 1,1,2800
Idx 69 = 1,1,3200
Idx 70 = 1,2,100
Idx 71 = 1,2,200
Idx 72 = 1,2,400
Idx 73 = 1,2,800
Idx 74 = 1,2,1200
Idx 75 = 1,2,1600
Idx 76 = 1,2,2000
Idx 77 = 1,2,2400
Idx 78 = 1,2,2800
Idx 79 = 1,2,3200
Idx 80 = 1,3,100
Idx 81 = 1,3,200
Idx 82 = 1,3,400
Idx 83 = 1,3,800
Idx 84 = 1,3,1200
Idx 85 = 1,3,1600
Idx 86 = 1,3,2000
Idx 87 = 1,3,2400
Idx 88 = 1,3,2800
Idx 89 = 1,3,3200
Idx 90 = 1,4,100
Idx 91 = 1,4,200
Idx 92 = 1,4,400
Idx 93 = 1,4,800
Idx 94 = 1,4,1200
Idx 95 = 1,4,1600
Idx 96 = 1,4,2000
Idx 97 = 1,4,2400
Idx 98 = 1,4,2800
Idx 99 = 1,4,3200
Idx 100 = 2,0,100
Idx 101 = 2,0,200
Idx 102 = 2,0,400
Idx 103 = 2,0,800
Idx 104 = 2,0,1200
Idx 105 = 2,0,1600
Idx 106 = 2,0,2000
Idx 107 = 2,0,2400
Idx 108 = 2,0,2800
Idx 109 = 2,0,3200
Idx 110 = 2,1,100
Idx 111 = 2,1,200
Idx 112 = 2,1,400
Idx 113 = 2,1,800
Idx 114 = 2,1,1200
Idx 115 = 2,1,1600
Idx 116 = 2,1,2000
Idx 117 = 2,1,2400
Idx 118 = 2,1,2800
Idx 119 = 2,1,3200
Idx 120 = 2,2,100
Idx 121 = 2,2,200
Idx 122 = 2,2,400
Idx 123 = 2,2,800
Idx 124 = 2,2,1200
Idx 125 = 2,2,1600
Idx 126 = 2,2,2000
Idx 127 = 2,2,2400
Idx 128 = 2,2,2800
Idx 129 = 2,2,3200
Idx 130 = 2,3,100
Idx 131 = 2,3,200
Idx 132 = 2,3,400
Idx 133 = 2,3,800
Idx 134 = 2,3,1200
Idx 135 = 2,3,1600
Idx 136 = 2,3,2000
Idx 137 = 2,3,2400
Idx 138 = 2,3,2800
Idx 139 = 2,3,3200
Idx 140 = 2,4,100
Idx 141 = 2,4,200
Idx 142 = 2,4,400
Idx 143 = 2,4,800
Idx 144 = 2,4,1200
Idx 145 = 2,4,1600
Idx 146 = 2,4,2000
Idx 147 = 2,4,2400
Idx 148 = 2,4,2800
Idx 149 = 2,4,3200
Idx 150 = -1,-1,100
Idx 151 = -1,-1,200
Idx 152 = -1,-1,400
Idx 153 = -1,-1,800
Idx 154 = -1,-1,1200
Idx 155 = -1,-1,1600
Idx 156 = -1,-1,2000
Idx 157 = -1,-1,2400
Idx 158 = -1,-1,2800
Idx 159 = -1,-1,3200
Idx 160 = -1,-1,100
Idx 161 = -1,-1,200
Idx 162 = -1,-1,400
Idx 163 = -1,-1,800
Idx 164 = -1,-1,1200
Idx 165 = -1,-1,1600
Idx 166 = -1,-1,2000
Idx 167 = -1,-1,2400
Idx 168 = -1,-1,2800
Idx 169 = -1,-1,3200
Idx 170 = -1,-1,100
Idx 171 = -1,-1,200
Idx 172 = -1,-1,400
Idx 173 = -1,-1,800
Idx 174 = -1,-1,1200
Idx 175 = -1,-1,1600
Idx 176 = -1,-1,2000
Idx 177 = -1,-1,2400
Idx 178 = -1,-1,2800
Idx 179 = -1,-1,3200
Idx 180 = -1,-1,100
Idx 181 = -1,-1,200
Idx 182 = -1,-1,400
Idx 183 = -1,-1,800
Idx 184 = -1,-1,1200
Idx 185 = -1,-1,1600
Idx 186 = -1,-1,2000
Idx 187 = -1,-1,2400
Idx 188 = -1,-1,2800
Idx 189 = -1,-1,3200
Idx 190 = -1,-1,100
Idx 191 = -1,-1,200
Idx 192 = -1,-1,400
Idx 193 = -1,-1,800
Idx 194 = -1,-1,1200
Idx 195 = -1,-1,1600
Idx 196 = -1,-1,2000
Idx 197 = -1,-1,2400
Idx 198 = -1,-1,2800
Idx 199 = -1,-1,3200
Idx 200 = 0,5,100
Idx 201 = 0,5,200
Idx 202 = 0,5,400
Idx 203 = 0,5,800
Idx 204 = 0,5,1200
Idx 205 = 0,5,1600
Idx 206 = 0,5,2000
Idx 207 = 0,5,2400
Idx 208 = 0,5,2800
Idx 209 = 0,5,3200
Idx 210 = 0,6,100
Idx 211 = 0,6,200
Idx 212 = 0,6,400
Idx 213 = 0,6,800
Idx 214 = 0,6,1200
Idx 215 = 0,6,1600
Idx 216 = 0,6,2000
Idx 217 = 0,6,2400
Idx 218 = 0,6,2800
Idx 219 = 0,6,3200
Idx 220 = 0,7,100
Idx 221 = 0,7,200
Idx 222 = 0,7,400
Idx 223 = 0,7,800
Idx 224 = 0,7,1200
Idx 225 = 0,7,1600
Idx 226 = 0,7,2000
Idx 227 = 0,7,2400
Idx 228 = 0,7,2800
Idx 229 = 0,7,3200
Idx 230 = 0,8,100
Idx 231 = 0,8,200
Idx 232 = 0,8,400
Idx 233 = 0,8,800
Idx 234 = 0,8,1200
Idx 235 = 0,8,1600
Idx 236 = 0,8,2000
Idx 237 = 0,8,2400
Idx 238 = 0,8,2800
Idx 239 = 0,8,3200
Idx 240 = 0,9,100
Idx 241 = 0,9,200
Idx 242 = 0,9,400
Idx 243 = 0,9,800
Idx 244 = 0,9,1200
Idx 245 = 0,9,1600
Idx 246 = 0,9,2000
Idx 247 = 0,9,2400
Idx 248 = 0,9,2800
Idx 249 = 0,9,3200
Idx 250 = 1,5,100
Idx 251 = 1,5,200
Idx 252 = 1,5,400
Idx 253 = 1,5,800
Idx 254 = 1,5,1200
Idx 255 = 1,5,1600
Idx 256 = 1,5,2000
Idx 257 = 1,5,2400
Idx 258 = 1,5,2800
Idx 259 = 1,5,3200
Idx 260 = 1,6,100
Idx 261 = 1,6,200
Idx 262 = 1,6,400
Idx 263 = 1,6,800
Idx 264 = 1,6,1200
Idx 265 = 1,6,1600
Idx 266 = 1,6,2000
Idx 267 = 1,6,2400
Idx 268 = 1,6,2800
Idx 269 = 1,6,3200
Idx 270 = 1,7,100
Idx 271 = 1,7,200
Idx 272 = 1,7,400
Idx 273 = 1,7,800
Idx 274 = 1,7,1200
Idx 275 = 1,7,1600
Idx 276 = 1,7,2000
Idx 277 = 1,7,2400
Idx 278 = 1,7,2800
Idx 279 = 1,7,3200
Idx 280 = 1,8,100
Idx 281 = 1,8,200
Idx 282 = 1,8,400
Idx 283 = 1,8,800
Idx 284 = 1,8,1200
Idx 285 = 1,8,1600
Idx 286 = 1,8,2000
Idx 287 = 1,8,2400
Idx 288 = 1,8,2800
Idx 289 = 1,8,3200
Idx 290 = 1,9,100
Idx 291 = 1,9,200
Idx 292 = 1,9,400
Idx 293 = 1,9,800
Idx 294 = 1,9,1200
Idx 295 = 1,9,1600
Idx 296 = 1,9,2000
Idx 297 = 1,9,2400
Idx 298 = 1,9,2800
Idx 299 = 1,9,3200
Idx 300 = 2,5,100
Idx 301 = 2,5,200
Idx 302 = 2,5,400
Idx 303 = 2,5,800
Idx 304 = 2,5,1200
Idx 305 = 2,5,1600
Idx 306 = 2,5,2000
Idx 307 = 2,5,2400
Idx 308 = 2,5,2800
Idx 309 = 2,5,3200
Idx 310 = 2,6,100
Idx 311 = 2,6,200
Idx 312 = 2,6,400
Idx 313 = 2,6,800
Idx 314 = 2,6,1200
Idx 315 = 2,6,1600
Idx 316 = 2,6,2000
Idx 317 = 2,6,2400
Idx 318 = 2,6,2800
Idx 319 = 2,6,3200
Idx 320 = 2,7,100
Idx 321 = 2,7,200
Idx 322 = 2,7,400
Idx 323 = 2,7,800
Idx 324 = 2,7,1200
Idx 325 = 2,7,1600
Idx 326 = 2,7,2000
Idx 327 = 2,7,2400
Idx 328 = 2,7,2800
Idx 329 = 2,7,3200
Idx 330 = 2,8,100
Idx 331 = 2,8,200
Idx 332 = 2,8,400
Idx 333 = 2,8,800
Idx 334 = 2,8,1200
Idx 335 = 2,8,1600
Idx 336 = 2,8,2000
Idx 337 = 2,8,2400
Idx 338 = 2,8,2800
Idx 339 = 2,8,3200
Idx 340 = 2,9,100
Idx 341 = 2,9,200
Idx 342 = 2,9,400
Idx 343 = 2,9,800
Idx 344 = 2,9,1200
Idx 345 = 2,9,1600
Idx 346 = 2,9,2000
Idx 347 = 2,9,2400
Idx 348 = 2,9,2800
Idx 349 = 2,9,3200
     
[ANR]
ANR Count = 410
Idx 0 = 0,0,100
Idx 1 = 0,0,200
Idx 2 = 0,0,400
Idx 3 = 0,0,800
Idx 4 = 0,0,1200
Idx 5 = 0,0,1600
Idx 6 = 0,0,2000
Idx 7 = 0,0,2400
Idx 8 = 0,0,2800
Idx 9 = 0,0,3200
Idx 10 = 0,1,100
Idx 11 = 0,1,200
Idx 12 = 0,1,400
Idx 13 = 0,1,800
Idx 14 = 0,1,1200
Idx 15 = 0,1,1600
Idx 16 = 0,1,2000
Idx 17 = 0,1,2400
Idx 18 = 0,1,2800
Idx 19 = 0,1,3200
Idx 20 = 0,2,100
Idx 21 = 0,2,200
Idx 22 = 0,2,400
Idx 23 = 0,2,800
Idx 24 = 0,2,1200
Idx 25 = 0,2,1600
Idx 26 = 0,2,2000
Idx 27 = 0,2,2400
Idx 28 = 0,2,2800
Idx 29 = 0,2,3200
Idx 30 = 0,3,100
Idx 31 = 0,3,200
Idx 32 = 0,3,400
Idx 33 = 0,3,800
Idx 34 = 0,3,1200
Idx 35 = 0,3,1600
Idx 36 = 0,3,2000
Idx 37 = 0,3,2400
Idx 38 = 0,3,2800
Idx 39 = 0,3,3200
Idx 40 = 0,4,100
Idx 41 = 0,4,200
Idx 42 = 0,4,400
Idx 43 = 0,4,800
Idx 44 = 0,4,1200
Idx 45 = 0,4,1600
Idx 46 = 0,4,2000
Idx 47 = 0,4,2400
Idx 48 = 0,4,2800
Idx 49 = 0,4,3200
Idx 50 = 1,0,100
Idx 51 = 1,0,200
Idx 52 = 1,0,400
Idx 53 = 1,0,800
Idx 54 = 1,0,1200
Idx 55 = 1,0,1600
Idx 56 = 1,0,2000
Idx 57 = 1,0,2400
Idx 58 = 1,0,2800
Idx 59 = 1,0,3200
Idx 60 = 1,1,100
Idx 61 = 1,1,200
Idx 62 = 1,1,400
Idx 63 = 1,1,800
Idx 64 = 1,1,1200
Idx 65 = 1,1,1600
Idx 66 = 1,1,2000
Idx 67 = 1,1,2400
Idx 68 = 1,1,2800
Idx 69 = 1,1,3200
Idx 70 = 1,2,100
Idx 71 = 1,2,200
Idx 72 = 1,2,400
Idx 73 = 1,2,800
Idx 74 = 1,2,1200
Idx 75 = 1,2,1600
Idx 76 = 1,2,2000
Idx 77 = 1,2,2400
Idx 78 = 1,2,2800
Idx 79 = 1,2,3200
Idx 80 = 1,3,100
Idx 81 = 1,3,200
Idx 82 = 1,3,400
Idx 83 = 1,3,800
Idx 84 = 1,3,1200
Idx 85 = 1,3,1600
Idx 86 = 1,3,2000
Idx 87 = 1,3,2400
Idx 88 = 1,3,2800
Idx 89 = 1,3,3200
Idx 90 = 1,4,100
Idx 91 = 1,4,200
Idx 92 = 1,4,400
Idx 93 = 1,4,800
Idx 94 = 1,4,1200
Idx 95 = 1,4,1600
Idx 96 = 1,4,2000
Idx 97 = 1,4,2400
Idx 98 = 1,4,2800
Idx 99 = 1,4,3200
Idx 100 = 2,0,100
Idx 101 = 2,0,200
Idx 102 = 2,0,400
Idx 103 = 2,0,800
Idx 104 = 2,0,1200
Idx 105 = 2,0,1600
Idx 106 = 2,0,2000
Idx 107 = 2,0,2400
Idx 108 = 2,0,2800
Idx 109 = 2,0,3200
Idx 110 = 2,1,100
Idx 111 = 2,1,200
Idx 112 = 2,1,400
Idx 113 = 2,1,800
Idx 114 = 2,1,1200
Idx 115 = 2,1,1600
Idx 116 = 2,1,2000
Idx 117 = 2,1,2400
Idx 118 = 2,1,2800
Idx 119 = 2,1,3200
Idx 120 = 2,2,100
Idx 121 = 2,2,200
Idx 122 = 2,2,400
Idx 123 = 2,2,800
Idx 124 = 2,2,1200
Idx 125 = 2,2,1600
Idx 126 = 2,2,2000
Idx 127 = 2,2,2400
Idx 128 = 2,2,2800
Idx 129 = 2,2,3200
Idx 130 = 2,3,100
Idx 131 = 2,3,200
Idx 132 = 2,3,400
Idx 133 = 2,3,800
Idx 134 = 2,3,1200
Idx 135 = 2,3,1600
Idx 136 = 2,3,2000
Idx 137 = 2,3,2400
Idx 138 = 2,3,2800
Idx 139 = 2,3,3200
Idx 140 = 2,4,100
Idx 141 = 2,4,200
Idx 142 = 2,4,400
Idx 143 = 2,4,800
Idx 144 = 2,4,1200
Idx 145 = 2,4,1600
Idx 146 = 2,4,2000
Idx 147 = 2,4,2400
Idx 148 = 2,4,2800
Idx 149 = 2,4,3200
Idx 150 = -1,-1,100
Idx 151 = -1,-1,200
Idx 152 = -1,-1,400
Idx 153 = -1,-1,800
Idx 154 = -1,-1,1200
Idx 155 = -1,-1,1600
Idx 156 = -1,-1,2000
Idx 157 = -1,-1,2400
Idx 158 = -1,-1,2800
Idx 159 = -1,-1,3200
Idx 160 = -1,-1,100
Idx 161 = -1,-1,200
Idx 162 = -1,-1,400
Idx 163 = -1,-1,800
Idx 164 = -1,-1,1200
Idx 165 = -1,-1,1600
Idx 166 = -1,-1,2000
Idx 167 = -1,-1,2400
Idx 168 = -1,-1,2800
Idx 169 = -1,-1,3200
Idx 170 = -1,-1,100
Idx 171 = -1,-1,200
Idx 172 = -1,-1,400
Idx 173 = -1,-1,800
Idx 174 = -1,-1,1200
Idx 175 = -1,-1,1600
Idx 176 = -1,-1,2000
Idx 177 = -1,-1,2400
Idx 178 = -1,-1,2800
Idx 179 = -1,-1,3200
Idx 180 = -1,-1,100
Idx 181 = -1,-1,200
Idx 182 = -1,-1,400
Idx 183 = -1,-1,800
Idx 184 = -1,-1,1200
Idx 185 = -1,-1,1600
Idx 186 = -1,-1,2000
Idx 187 = -1,-1,2400
Idx 188 = -1,-1,2800
Idx 189 = -1,-1,3200
Idx 190 = -1,-1,100
Idx 191 = -1,-1,200
Idx 192 = -1,-1,400
Idx 193 = -1,-1,800
Idx 194 = -1,-1,1200
Idx 195 = -1,-1,1600
Idx 196 = -1,-1,2000
Idx 197 = -1,-1,2400
Idx 198 = -1,-1,2800
Idx 199 = -1,-1,3200
Idx 200 = -1,-1,100
Idx 201 = -1,-1,200
Idx 202 = -1,-1,400
Idx 203 = -1,-1,800
Idx 204 = -1,-1,1200
Idx 205 = -1,-1,1600
Idx 206 = -1,-1,2000
Idx 207 = -1,-1,2400
Idx 208 = -1,-1,2800
Idx 209 = -1,-1,3200
Idx 210 = -1,-1,100
Idx 211 = -1,-1,200
Idx 212 = -1,-1,400
Idx 213 = -1,-1,800
Idx 214 = -1,-1,1200
Idx 215 = -1,-1,1600
Idx 216 = -1,-1,2000
Idx 217 = -1,-1,2400
Idx 218 = -1,-1,2800
Idx 219 = -1,-1,3200
Idx 220 = -1,-1,100
Idx 221 = -1,-1,200
Idx 222 = -1,-1,400
Idx 223 = -1,-1,800
Idx 224 = -1,-1,1200
Idx 225 = -1,-1,1600
Idx 226 = -1,-1,2000
Idx 227 = -1,-1,2400
Idx 228 = -1,-1,2800
Idx 229 = -1,-1,3200
Idx 230 = -1,-1,100
Idx 231 = -1,-1,200
Idx 232 = -1,-1,400
Idx 233 = -1,-1,800
Idx 234 = -1,-1,1200
Idx 235 = -1,-1,1600
Idx 236 = -1,-1,2000
Idx 237 = -1,-1,2400
Idx 238 = -1,-1,2800
Idx 239 = -1,-1,3200
Idx 240 = -1,-1,100
Idx 241 = -1,-1,200
Idx 242 = -1,-1,400
Idx 243 = -1,-1,800
Idx 244 = -1,-1,1200
Idx 245 = -1,-1,1600
Idx 246 = -1,-1,2000
Idx 247 = -1,-1,2400
Idx 248 = -1,-1,2800
Idx 249 = -1,-1,3200
Idx 250 = -1,-1,100
Idx 251 = -1,-1,200
Idx 252 = -1,-1,400
Idx 253 = -1,-1,800
Idx 254 = -1,-1,1200
Idx 255 = -1,-1,1600
Idx 256 = -1,-1,2000
Idx 257 = -1,-1,2400
Idx 258 = -1,-1,2800
Idx 259 = -1,-1,3200
Idx 260 = 0,5,100
Idx 261 = 0,5,200
Idx 262 = 0,5,400
Idx 263 = 0,5,800
Idx 264 = 0,5,1200
Idx 265 = 0,5,1600
Idx 266 = 0,5,2000
Idx 267 = 0,5,2400
Idx 268 = 0,5,2800
Idx 269 = 0,5,3200
Idx 270 = 0,6,100
Idx 271 = 0,6,200
Idx 272 = 0,6,400
Idx 273 = 0,6,800
Idx 274 = 0,6,1200
Idx 275 = 0,6,1600
Idx 276 = 0,6,2000
Idx 277 = 0,6,2400
Idx 278 = 0,6,2800
Idx 279 = 0,6,3200
Idx 280 = 0,7,100
Idx 281 = 0,7,200
Idx 282 = 0,7,400
Idx 283 = 0,7,800
Idx 284 = 0,7,1200
Idx 285 = 0,7,1600
Idx 286 = 0,7,2000
Idx 287 = 0,7,2400
Idx 288 = 0,7,2800
Idx 289 = 0,7,3200
Idx 290 = 0,8,100
Idx 291 = 0,8,200
Idx 292 = 0,8,400
Idx 293 = 0,8,800
Idx 294 = 0,8,1200
Idx 295 = 0,8,1600
Idx 296 = 0,8,2000
Idx 297 = 0,8,2400
Idx 298 = 0,8,2800
Idx 299 = 0,8,3200
Idx 300 = 0,9,100
Idx 301 = 0,9,200
Idx 302 = 0,9,400
Idx 303 = 0,9,800
Idx 304 = 0,9,1200
Idx 305 = 0,9,1600
Idx 306 = 0,9,2000
Idx 307 = 0,9,2400
Idx 308 = 0,9,2800
Idx 309 = 0,9,3200
Idx 310 = 1,5,100
Idx 311 = 1,5,200
Idx 312 = 1,5,400
Idx 313 = 1,5,800
Idx 314 = 1,5,1200
Idx 315 = 1,5,1600
Idx 316 = 1,5,2000
Idx 317 = 1,5,2400
Idx 318 = 1,5,2800
Idx 319 = 1,5,3200
Idx 320 = 1,6,100
Idx 321 = 1,6,200
Idx 322 = 1,6,400
Idx 323 = 1,6,800
Idx 324 = 1,6,1200
Idx 325 = 1,6,1600
Idx 326 = 1,6,2000
Idx 327 = 1,6,2400
Idx 328 = 1,6,2800
Idx 329 = 1,6,3200
Idx 330 = 1,7,100
Idx 331 = 1,7,200
Idx 332 = 1,7,400
Idx 333 = 1,7,800
Idx 334 = 1,7,1200
Idx 335 = 1,7,1600
Idx 336 = 1,7,2000
Idx 337 = 1,7,2400
Idx 338 = 1,7,2800
Idx 339 = 1,7,3200
Idx 340 = 1,8,100
Idx 341 = 1,8,200
Idx 342 = 1,8,400
Idx 343 = 1,8,800
Idx 344 = 1,8,1200
Idx 345 = 1,8,1600
Idx 346 = 1,8,2000
Idx 347 = 1,8,2400
Idx 348 = 1,8,2800
Idx 349 = 1,8,3200
Idx 350 = 1,9,100
Idx 351 = 1,9,200
Idx 352 = 1,9,400
Idx 353 = 1,9,800
Idx 354 = 1,9,1200
Idx 355 = 1,9,1600
Idx 356 = 1,9,2000
Idx 357 = 1,9,2400
Idx 358 = 1,9,2800
Idx 359 = 1,9,3200
Idx 360 = 2,5,100
Idx 361 = 2,5,200
Idx 362 = 2,5,400
Idx 363 = 2,5,800
Idx 364 = 2,5,1200
Idx 365 = 2,5,1600
Idx 366 = 2,5,2000
Idx 367 = 2,5,2400
Idx 368 = 2,5,2800
Idx 369 = 2,5,3200
Idx 370 = 2,6,100
Idx 371 = 2,6,200
Idx 372 = 2,6,400
Idx 373 = 2,6,800
Idx 374 = 2,6,1200
Idx 375 = 2,6,1600
Idx 376 = 2,6,2000
Idx 377 = 2,6,2400
Idx 378 = 2,6,2800
Idx 379 = 2,6,3200
Idx 380 = 2,7,100
Idx 381 = 2,7,200
Idx 382 = 2,7,400
Idx 383 = 2,7,800
Idx 384 = 2,7,1200
Idx 385 = 2,7,1600
Idx 386 = 2,7,2000
Idx 387 = 2,7,2400
Idx 388 = 2,7,2800
Idx 389 = 2,7,3200
Idx 390 = 2,8,100
Idx 391 = 2,8,200
Idx 392 = 2,8,400
Idx 393 = 2,8,800
Idx 394 = 2,8,1200
Idx 395 = 2,8,1600
Idx 396 = 2,8,2000
Idx 397 = 2,8,2400
Idx 398 = 2,8,2800
Idx 399 = 2,8,3200
Idx 400 = 2,9,100
Idx 401 = 2,9,200
Idx 402 = 2,9,400
Idx 403 = 2,9,800
Idx 404 = 2,9,1200
Idx 405 = 2,9,1600
Idx 406 = 2,9,2000
Idx 407 = 2,9,2400
Idx 408 = 2,9,2800
Idx 409 = 2,9,3200

[CCR]
CCR Count = 70
Idx 0 = -1,-1,100
Idx 1 = -1,-1,200
Idx 2 = -1,-1,400
Idx 3 = -1,-1,800
Idx 4 = -1,-1,1200
Idx 5 = -1,-1,1600
Idx 6 = -1,-1,2000
Idx 7 = -1,-1,2400
Idx 8 = -1,-1,2800
Idx 9 = -1,-1,3200
Idx 10 = -1,-1,100
Idx 11 = -1,-1,200
Idx 12 = -1,-1,400
Idx 13 = -1,-1,800
Idx 14 = -1,-1,1200
Idx 15 = -1,-1,1600
Idx 16 = -1,-1,2000
Idx 17 = -1,-1,2400
Idx 18 = -1,-1,2800
Idx 19 = -1,-1,3200
Idx 20 = -1,-1,100
Idx 21 = -1,-1,200
Idx 22 = -1,-1,400
Idx 23 = -1,-1,800
Idx 24 = -1,-1,1200
Idx 25 = -1,-1,1600
Idx 26 = -1,-1,2000
Idx 27 = -1,-1,2400
Idx 28 = -1,-1,2800
Idx 29 = -1,-1,3200
Idx 30 = -1,-1,100
Idx 31 = -1,-1,200
Idx 32 = -1,-1,400
Idx 33 = -1,-1,800
Idx 34 = -1,-1,1200
Idx 35 = -1,-1,1600
Idx 36 = -1,-1,2000
Idx 37 = -1,-1,2400
Idx 38 = -1,-1,2800
Idx 39 = -1,-1,3200
Idx 40 = -1,-1,100
Idx 41 = -1,-1,200
Idx 42 = -1,-1,400
Idx 43 = -1,-1,800
Idx 44 = -1,-1,1200
Idx 45 = -1,-1,1600
Idx 46 = -1,-1,2000
Idx 47 = -1,-1,2400
Idx 48 = -1,-1,2800
Idx 49 = -1,-1,3200
Idx 50 = -1,-1,100
Idx 51 = -1,-1,200
Idx 52 = -1,-1,400
Idx 53 = -1,-1,800
Idx 54 = -1,-1,1200
Idx 55 = -1,-1,1600
Idx 56 = -1,-1,2000
Idx 57 = -1,-1,2400
Idx 58 = -1,-1,2800
Idx 59 = -1,-1,3200
Idx 60 = -1,-1,100
Idx 61 = -1,-1,200
Idx 62 = -1,-1,400
Idx 63 = -1,-1,800
Idx 64 = -1,-1,1200
Idx 65 = -1,-1,1600
Idx 66 = -1,-1,2000
Idx 67 = -1,-1,2400
Idx 68 = -1,-1,2800
Idx 69 = -1,-1,3200

[EE]
EE Count = 370
Idx 0 = 0,0,100
Idx 1 = 0,0,200
Idx 2 = 0,0,400
Idx 3 = 0,0,800
Idx 4 = 0,0,1200
Idx 5 = 0,0,1600
Idx 6 = 0,0,2000
Idx 7 = 0,0,2400
Idx 8 = 0,0,2800
Idx 9 = 0,0,3200
Idx 10 = 0,1,100
Idx 11 = 0,1,200
Idx 12 = 0,1,400
Idx 13 = 0,1,800
Idx 14 = 0,1,1200
Idx 15 = 0,1,1600
Idx 16 = 0,1,2000
Idx 17 = 0,1,2400
Idx 18 = 0,1,2800
Idx 19 = 0,1,3200
Idx 20 = 0,2,100
Idx 21 = 0,2,200
Idx 22 = 0,2,400
Idx 23 = 0,2,800
Idx 24 = 0,2,1200
Idx 25 = 0,2,1600
Idx 26 = 0,2,2000
Idx 27 = 0,2,2400
Idx 28 = 0,2,2800
Idx 29 = 0,2,3200
Idx 30 = 0,3,100
Idx 31 = 0,3,200
Idx 32 = 0,3,400
Idx 33 = 0,3,800
Idx 34 = 0,3,1200
Idx 35 = 0,3,1600
Idx 36 = 0,3,2000
Idx 37 = 0,3,2400
Idx 38 = 0,3,2800
Idx 39 = 0,3,3200
Idx 40 = 0,4,100
Idx 41 = 0,4,200
Idx 42 = 0,4,400
Idx 43 = 0,4,800
Idx 44 = 0,4,1200
Idx 45 = 0,4,1600
Idx 46 = 0,4,2000
Idx 47 = 0,4,2400
Idx 48 = 0,4,2800
Idx 49 = 0,4,3200
Idx 50 = 1,0,100
Idx 51 = 1,0,200
Idx 52 = 1,0,400
Idx 53 = 1,0,800
Idx 54 = 1,0,1200
Idx 55 = 1,0,1600
Idx 56 = 1,0,2000
Idx 57 = 1,0,2400
Idx 58 = 1,0,2800
Idx 59 = 1,0,3200
Idx 60 = 1,1,100
Idx 61 = 1,1,200
Idx 62 = 1,1,400
Idx 63 = 1,1,800
Idx 64 = 1,1,1200
Idx 65 = 1,1,1600
Idx 66 = 1,1,2000
Idx 67 = 1,1,2400
Idx 68 = 1,1,2800
Idx 69 = 1,1,3200
Idx 70 = 1,2,100
Idx 71 = 1,2,200
Idx 72 = 1,2,400
Idx 73 = 1,2,800
Idx 74 = 1,2,1200
Idx 75 = 1,2,1600
Idx 76 = 1,2,2000
Idx 77 = 1,2,2400
Idx 78 = 1,2,2800
Idx 79 = 1,2,3200
Idx 80 = 1,3,100
Idx 81 = 1,3,200
Idx 82 = 1,3,400
Idx 83 = 1,3,800
Idx 84 = 1,3,1200
Idx 85 = 1,3,1600
Idx 86 = 1,3,2000
Idx 87 = 1,3,2400
Idx 88 = 1,3,2800
Idx 89 = 1,3,3200
Idx 90 = 1,4,100
Idx 91 = 1,4,200
Idx 92 = 1,4,400
Idx 93 = 1,4,800
Idx 94 = 1,4,1200
Idx 95 = 1,4,1600
Idx 96 = 1,4,2000
Idx 97 = 1,4,2400
Idx 98 = 1,4,2800
Idx 99 = 1,4,3200
Idx 100 = 2,0,100
Idx 101 = 2,0,200
Idx 102 = 2,0,400
Idx 103 = 2,0,800
Idx 104 = 2,0,1200
Idx 105 = 2,0,1600
Idx 106 = 2,0,2000
Idx 107 = 2,0,2400
Idx 108 = 2,0,2800
Idx 109 = 2,0,3200
Idx 110 = 2,1,100
Idx 111 = 2,1,200
Idx 112 = 2,1,400
Idx 113 = 2,1,800
Idx 114 = 2,1,1200
Idx 115 = 2,1,1600
Idx 116 = 2,1,2000
Idx 117 = 2,1,2400
Idx 118 = 2,1,2800
Idx 119 = 2,1,3200
Idx 120 = 2,2,100
Idx 121 = 2,2,200
Idx 122 = 2,2,400
Idx 123 = 2,2,800
Idx 124 = 2,2,1200
Idx 125 = 2,2,1600
Idx 126 = 2,2,2000
Idx 127 = 2,2,2400
Idx 128 = 2,2,2800
Idx 129 = 2,2,3200
Idx 130 = 2,3,100
Idx 131 = 2,3,200
Idx 132 = 2,3,400
Idx 133 = 2,3,800
Idx 134 = 2,3,1200
Idx 135 = 2,3,1600
Idx 136 = 2,3,2000
Idx 137 = 2,3,2400
Idx 138 = 2,3,2800
Idx 139 = 2,3,3200
Idx 140 = 2,4,100
Idx 141 = 2,4,200
Idx 142 = 2,4,400
Idx 143 = 2,4,800
Idx 144 = 2,4,1200
Idx 145 = 2,4,1600
Idx 146 = 2,4,2000
Idx 147 = 2,4,2400
Idx 148 = 2,4,2800
Idx 149 = 2,4,3200
Idx 150 = -1,-1,100
Idx 151 = -1,-1,200
Idx 152 = -1,-1,400
Idx 153 = -1,-1,800
Idx 154 = -1,-1,1200
Idx 155 = -1,-1,1600
Idx 156 = -1,-1,2000
Idx 157 = -1,-1,2400
Idx 158 = -1,-1,2800
Idx 159 = -1,-1,3200
Idx 160 = -1,-1,100
Idx 161 = -1,-1,200
Idx 162 = -1,-1,400
Idx 163 = -1,-1,800
Idx 164 = -1,-1,1200
Idx 165 = -1,-1,1600
Idx 166 = -1,-1,2000
Idx 167 = -1,-1,2400
Idx 168 = -1,-1,2800
Idx 169 = -1,-1,3200
Idx 170 = -1,-1,100
Idx 171 = -1,-1,200
Idx 172 = -1,-1,400
Idx 173 = -1,-1,800
Idx 174 = -1,-1,1200
Idx 175 = -1,-1,1600
Idx 176 = -1,-1,2000
Idx 177 = -1,-1,2400
Idx 178 = -1,-1,2800
Idx 179 = -1,-1,3200
Idx 180 = -1,-1,100
Idx 181 = -1,-1,200
Idx 182 = -1,-1,400
Idx 183 = -1,-1,800
Idx 184 = -1,-1,1200
Idx 185 = -1,-1,1600
Idx 186 = -1,-1,2000
Idx 187 = -1,-1,2400
Idx 188 = -1,-1,2800
Idx 189 = -1,-1,3200
Idx 190 = -1,-1,100
Idx 191 = -1,-1,200
Idx 192 = -1,-1,400
Idx 193 = -1,-1,800
Idx 194 = -1,-1,1200
Idx 195 = -1,-1,1600
Idx 196 = -1,-1,2000
Idx 197 = -1,-1,2400
Idx 198 = -1,-1,2800
Idx 199 = -1,-1,3200
Idx 200 = -1,-1,100
Idx 201 = -1,-1,200
Idx 202 = -1,-1,400
Idx 203 = -1,-1,800
Idx 204 = -1,-1,1200
Idx 205 = -1,-1,1600
Idx 206 = -1,-1,2000
Idx 207 = -1,-1,2400
Idx 208 = -1,-1,2800
Idx 209 = -1,-1,3200
Idx 210 = -1,-1,100
Idx 211 = -1,-1,200
Idx 212 = -1,-1,400
Idx 213 = -1,-1,800
Idx 214 = -1,-1,1200
Idx 215 = -1,-1,1600
Idx 216 = -1,-1,2000
Idx 217 = -1,-1,2400
Idx 218 = -1,-1,2800
Idx 219 = -1,-1,3200
Idx 220 = 0,5,100
Idx 221 = 0,5,200
Idx 222 = 0,5,400
Idx 223 = 0,5,800
Idx 224 = 0,5,1200
Idx 225 = 0,5,1600
Idx 226 = 0,5,2000
Idx 227 = 0,5,2400
Idx 228 = 0,5,2800
Idx 229 = 0,5,3200
Idx 230 = 0,6,100
Idx 231 = 0,6,200
Idx 232 = 0,6,400
Idx 233 = 0,6,800
Idx 234 = 0,6,1200
Idx 235 = 0,6,1600
Idx 236 = 0,6,2000
Idx 237 = 0,6,2400
Idx 238 = 0,6,2800
Idx 239 = 0,6,3200
Idx 240 = 0,7,100
Idx 241 = 0,7,200
Idx 242 = 0,7,400
Idx 243 = 0,7,800
Idx 244 = 0,7,1200
Idx 245 = 0,7,1600
Idx 246 = 0,7,2000
Idx 247 = 0,7,2400
Idx 248 = 0,7,2800
Idx 249 = 0,7,3200
Idx 250 = 0,8,100
Idx 251 = 0,8,200
Idx 252 = 0,8,400
Idx 253 = 0,8,800
Idx 254 = 0,8,1200
Idx 255 = 0,8,1600
Idx 256 = 0,8,2000
Idx 257 = 0,8,2400
Idx 258 = 0,8,2800
Idx 259 = 0,8,3200
Idx 260 = 0,9,100
Idx 261 = 0,9,200
Idx 262 = 0,9,400
Idx 263 = 0,9,800
Idx 264 = 0,9,1200
Idx 265 = 0,9,1600
Idx 266 = 0,9,2000
Idx 267 = 0,9,2400
Idx 268 = 0,9,2800
Idx 269 = 0,9,3200
Idx 270 = 1,5,100
Idx 271 = 1,5,200
Idx 272 = 1,5,400
Idx 273 = 1,5,800
Idx 274 = 1,5,1200
Idx 275 = 1,5,1600
Idx 276 = 1,5,2000
Idx 277 = 1,5,2400
Idx 278 = 1,5,2800
Idx 279 = 1,5,3200
Idx 280 = 1,6,100
Idx 281 = 1,6,200
Idx 282 = 1,6,400
Idx 283 = 1,6,800
Idx 284 = 1,6,1200
Idx 285 = 1,6,1600
Idx 286 = 1,6,2000
Idx 287 = 1,6,2400
Idx 288 = 1,6,2800
Idx 289 = 1,6,3200
Idx 290 = 1,7,100
Idx 291 = 1,7,200
Idx 292 = 1,7,400
Idx 293 = 1,7,800
Idx 294 = 1,7,1200
Idx 295 = 1,7,1600
Idx 296 = 1,7,2000
Idx 297 = 1,7,2400
Idx 298 = 1,7,2800
Idx 299 = 1,7,3200
Idx 300 = 1,8,100
Idx 301 = 1,8,200
Idx 302 = 1,8,400
Idx 303 = 1,8,800
Idx 304 = 1,8,1200
Idx 305 = 1,8,1600
Idx 306 = 1,8,2000
Idx 307 = 1,8,2400
Idx 308 = 1,8,2800
Idx 309 = 1,8,3200
Idx 310 = 1,9,100
Idx 311 = 1,9,200
Idx 312 = 1,9,400
Idx 313 = 1,9,800
Idx 314 = 1,9,1200
Idx 315 = 1,9,1600
Idx 316 = 1,9,2000
Idx 317 = 1,9,2400
Idx 318 = 1,9,2800
Idx 319 = 1,9,3200
Idx 320 = 2,5,100
Idx 321 = 2,5,200
Idx 322 = 2,5,400
Idx 323 = 2,5,800
Idx 324 = 2,5,1200
Idx 325 = 2,5,1600
Idx 326 = 2,5,2000
Idx 327 = 2,5,2400
Idx 328 = 2,5,2800
Idx 329 = 2,5,3200
Idx 330 = 2,6,100
Idx 331 = 2,6,200
Idx 332 = 2,6,400
Idx 333 = 2,6,800
Idx 334 = 2,6,1200
Idx 335 = 2,6,1600
Idx 336 = 2,6,2000
Idx 337 = 2,6,2400
Idx 338 = 2,6,2800
Idx 339 = 2,6,3200
Idx 340 = 2,7,100
Idx 341 = 2,7,200
Idx 342 = 2,7,400
Idx 343 = 2,7,800
Idx 344 = 2,7,1200
Idx 345 = 2,7,1600
Idx 346 = 2,7,2000
Idx 347 = 2,7,2400
Idx 348 = 2,7,2800
Idx 349 = 2,7,3200
Idx 350 = 2,8,100
Idx 351 = 2,8,200
Idx 352 = 2,8,400
Idx 353 = 2,8,800
Idx 354 = 2,8,1200
Idx 355 = 2,8,1600
Idx 356 = 2,8,2000
Idx 357 = 2,8,2400
Idx 358 = 2,8,2800
Idx 359 = 2,8,3200
Idx 360 = 2,9,100
Idx 361 = 2,9,200
Idx 362 = 2,9,400
Idx 363 = 2,9,800
Idx 364 = 2,9,1200
Idx 365 = 2,9,1600
Idx 366 = 2,9,2000
Idx 367 = 2,9,2400
Idx 368 = 2,9,2800
Idx 369 = 2,9,3200